<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GroupProjectCOP4813</Name>
    <ProjectGuid>e457722a-b458-45a1-bd70-f80e9bd1d3e3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GroupProjectCOP4813</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GroupProjectCOP4813</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="forgotPassword.php" />
    <Compile Include="index.php" />
    <Compile Include="userCreateTicket.php" />
    <Compile Include="userDashboard.php" />
    <Compile Include="userProfile.php" />
    <Compile Include="userViewTicket.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="js\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
  </ItemGroup>
</Project>